{
  "name": "koa-starter",
  "version": "0.0.1",
  "description": "A simple Koajs application starter template.",
  "main": "index.js",
  "scripts": {
    "start": "node --harmony index.js",
    "test": "mocha --harmony"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/bugari/koa-starter.git"
  },
  "keywords": [
    "koajs",
    "mvc",
    "template"
  ],
  "author": "Zainul Setyo Pamungkas",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bugari/koa-starter/issues"
  },
  "homepage": "https://github.com/bugari/koa-starter",
  "dependencies": {
    "config": "^1.12.0",
    "ect": "^0.5.9",
    "koa": "^0.19.1",
    "koa-bodyparser": "^1.5.0",
    "koa-router": "^4.3.2",
    "koa-static": "^1.4.9",
    "koa-views": "^3.0.0",
    "waterline": "^0.10.21"
  },
  "devDependencies": {
    "grunt": "~0.4.5",
    "grunt-contrib-jshint": "~0.6.4",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-express-server": "^0.5.1",
    "load-grunt-tasks": "^3.2.0",
    "mocha": "^2.2.4",
    "should": "^6.0.1",
    "supertest": "^0.15.0"
  },
  "engines": {
    "node": ">=0.11.x"
  }
}
